advjavadb=# create table dateclass( rno int primary key , name varchar(10), birth_date date,reg_date date not null default current_date);
CREATE TABLE
advjavadb=# \d dateclass;
                         Table "public.dateclass"
   Column   |         Type          | Collation | Nullable |   Default
------------+-----------------------+-----------+----------+--------------
 rno        | integer               |           | not null |
 name       | character varying(10) |           |          |
 birth_date | date                  |           |          |
 reg_date   | date                  |           | not null | CURRENT_DATE
Indexes:
    "dateclass_pkey" PRIMARY KEY, btree (rno)


advjavadb=# insert into dateclass(rno, name,birth_date) values(11,'Sejal','2005-04-22');
INSERT 0 1
advjavadb=# select * from dateclass;
 rno | name  | birth_date |  reg_date
-----+-------+------------+------------
  11 | Sejal | 2005-04-22 | 2026-01-11
(1 row)


advjavadb=# truncate table dateclass;
TRUNCATE TABLE
advjavadb=# alter table dateclass add column rno serial primary key;
ERROR:  column "rno" of relation "dateclass" already exists
advjavadb=# alter table dateclass alter column rno serial primary key;
ERROR:  syntax error at or near "serial"
LINE 1: alter table dateclass alter column rno serial primary key;
                                               ^
advjavadb=# CREATE SEQUENCE student_id_seq;
CREATE SEQUENCE
advjavadb=# ALTER TABLE student
advjavadb-# ALTER COLUMN id SET DEFAULT nextval('student_id_seq');
ERROR:  relation "student" does not exist
advjavadb=# alter table student alter column rno set default nextval('student_id_seq');
ERROR:  relation "student" does not exist
advjavadb=# alter table dateclass alter column rno set default nextval('student_id_seq');
ALTER TABLE
advjavadb=# \d
               List of relations
 Schema |      Name       |   Type   |  Owner
--------+-----------------+----------+----------
 public | dateclass       | table    | postgres
 public | stud            | table    | postgres
 public | student_id_seq  | sequence | postgres
 public | teacher         | table    | postgres
 public | teacher_rno_seq | sequence | postgres
(5 rows)


advjavadb=# \d dateclass;
                                    Table "public.dateclass"
   Column   |         Type          | Collation | Nullable |               Default
------------+-----------------------+-----------+----------+-------------------------------------
 rno        | integer               |           | not null | nextval('student_id_seq'::regclass)
 name       | character varying(10) |           |          |
 birth_date | date                  |           |          |
 reg_date   | date                  |           | not null | CURRENT_DATE
Indexes:
    "dateclass_pkey" PRIMARY KEY, btree (rno)


advjavadb=# insert into dateclass(name,birth_date) values('Sejal','2005-04-22'),('Mridaya','2012-06-27');
INSERT 0 2

advjavadb=# insert into dateclass(name,birth_date) values('Rahul','1988-0212');
ERROR:  invalid input syntax for type date: "1988-0212"
LINE 1: ...rt into dateclass(name,birth_date) values('Rahul','1988-0212...
                                                             ^
advjavadb=# insert into dateclass(name,birth_date) values('Rahul','1988-13-12');
ERROR:  date/time field value out of range: "1988-13-12"
LINE 1: ...rt into dateclass(name,birth_date) values('Rahul','1988-13-1...
                                                             ^
HINT:  Perhaps you need a different "DateStyle" setting.

advjavadb=# insert into dateclass(name,birth_date) values('Rahul','1988-12-12');
INSERT 0 1
advjavadb=# select * from dateclass;
 rno |  name   | birth_date |  reg_date
-----+---------+------------+------------
   1 | Sejal   | 2005-04-22 | 2026-01-12
   2 | Mridaya | 2012-06-27 | 2026-01-12
   3 | Rahul   | 1988-12-12 | 2026-01-12
(3 rows)


advjavadb=# insert into dateclass values(4,'Ranjan','1966-3-11','2000-1-22');
INSERT 0 1
advjavadb=# select * from dateclass;
 rno |  name   | birth_date |  reg_date
-----+---------+------------+------------
   1 | Sejal   | 2005-04-22 | 2026-01-12
   2 | Mridaya | 2012-06-27 | 2026-01-12
   3 | Rahul   | 1988-12-12 | 2026-01-12
   4 | Ranjan  | 1966-03-11 | 2000-01-22
(4 rows)


advjavadb=# select current_date;
 current_date
--------------
 2026-01-12
(1 row)


advjavadb=# select now();
               now
----------------------------------
 2026-01-12 00:13:19.624631+05:30
(1 row)


advjavadb=# select now()::date;
    now
------------
 2026-01-12
(1 row)


advjavadb=# select now()::time;
       now
-----------------
 00:13:47.242976
(1 row)


advjavadb=# select now()::time(0);
   now
----------
 00:14:00
(1 row)


advjavadb=# select to_char(current_date , 'dd/mm/yyyy');
  to_char
------------
 12/01/2026
(1 row)


advjavadb=# select to_char(current_date , 'dd mm,yyyy');
  to_char
------------
 12 01,2026
(1 row)


advjavadb=# select to_char(current_date , 'day mm,yyyy');
      to_char
-------------------
 monday    01,2026
(1 row)


advjavadb=# select rno,name,to_char(birth_date , 'dd/mm/yyyy') as bdate,to_char(reg_date , 'dd/mm/yyyy') as registerdate from dateclass;
 rno |  name   |   bdate    | registerdate
-----+---------+------------+--------------
   1 | Sejal   | 22/04/2005 | 12/01/2026
   2 | Mridaya | 27/06/2012 | 12/01/2026
   3 | Rahul   | 12/12/1988 | 12/01/2026
   4 | Ranjan  | 11/03/1966 | 22/01/2000
(4 rows)


advjavadb=# select rno,name,to_char(birth_date , 'dd/mm/yyyy') as bdate,to_char(reg_date , 'dd/mm/yyyy') from dateclass;
 rno |  name   |   bdate    |  to_char
-----+---------+------------+------------
   1 | Sejal   | 22/04/2005 | 12/01/2026
   2 | Mridaya | 27/06/2012 | 12/01/2026
   3 | Rahul   | 12/12/1988 | 12/01/2026
   4 | Ranjan  | 11/03/1966 | 22/01/2000
(4 rows)


advjavadb=# select 2+3;
 ?column?
----------
        5
(1 row)


advjavadb=# select name,birth_date,(current_date - birth_date)/365 as age from dateclass;
  name   | birth_date | age
---------+------------+-----
 Sejal   | 2005-04-22 |  20
 Mridaya | 2012-06-27 |  13
 Rahul   | 1988-12-12 |  37
 Ranjan  | 1966-03-11 |  59
(4 rows)


advjavadb=# select name,birth_date,(current_date - birth_date)/365 as age_in_years from dateclass;
  name   | birth_date | age_in_years
---------+------------+--------------
 Sejal   | 2005-04-22 |           20
 Mridaya | 2012-06-27 |           13
 Rahul   | 1988-12-12 |           37
 Ranjan  | 1966-03-11 |           59
(4 rows)


advjavadb=# select name,birth_date,(current_date - birth_date)/365 as age_in_years,((current_date - birth_date)/365)*12 as age_in_months from dateclass;
  name   | birth_date | age_in_years | age_in_months
---------+------------+--------------+---------------
 Sejal   | 2005-04-22 |           20 |           240
 Mridaya | 2012-06-27 |           13 |           156
 Rahul   | 1988-12-12 |           37 |           444
 Ranjan  | 1966-03-11 |           59 |           708
(4 rows)


advjavadb=# select name,birth_date,(current_date - birth_date)/365 as age_in_years,((current_date - birth_date)/365)*12 as age_in_months,(current_date - birth_date) as age_in_days from dateclass;
  name   | birth_date | age_in_years | age_in_months | age_in_days
---------+------------+--------------+---------------+-------------
 Sejal   | 2005-04-22 |           20 |           240 |        7570
 Mridaya | 2012-06-27 |           13 |           156 |        4947
 Rahul   | 1988-12-12 |           37 |           444 |       13545
 Ranjan  | 1966-03-11 |           59 |           708 |       21857
(4 rows)

                         ^
advjavadb=# select extract(Day From current_date);
 extract
---------
      12
(1 row)


advjavadb=# select extract(Day From current_date) as day, extract(month From current_date) as month, extract(year From current_date) as year;
 day | month | year
-----+-------+------
  12 |     1 | 2026
(1 row)


advjavadb=# select name , birth_date extract(month From birth_date) as bday_month from dateclass;
ERROR:  syntax error at or near "("
LINE 1: select name , birth_date extract(month From birth_date) as b...
                                        ^
advjavadb=# select name , birth_date ,extract(month From birth_date) as bday_month from dateclass;
  name   | birth_date | bday_month
---------+------------+------------
 Sejal   | 2005-04-22 |          4
 Mridaya | 2012-06-27 |          6
 Rahul   | 1988-12-12 |         12
 Ranjan  | 1966-03-11 |          3
(4 rows)


advjavadb=# select name , extract(month From birth_date) as bday_month from dateclass;
  name   | bday_month
---------+------------
 Sejal   |          4
 Mridaya |          6
 Rahul   |         12
 Ranjan  |          3
(4 rows)

