advjavadb=# create  table session(sid serial primary key  , session_name varchar(50), start_at time not null ,end_at time not null);
CREATE TABLE
advjavadb=# insert into session values(101,'SQL','20:08:00','21:08:00');
INSERT 0 1
advjavadb=# select * from session;
 sid | session_name | start_at |  end_at
-----+--------------+----------+----------
 101 | SQL          | 20:08:00 | 21:08:00
(1 row)


advjavadb=# select localtime;
    localtime
-----------------
 22:09:40.674358
(1 row)


advjavadb=# select localtime(0);
 localtime
-----------
 22:09:47
(1 row)


advjavadb=# select localtime(0)+ interval '2 hours' as duration;
 duration
----------
 00:10:35
(1 row)


advjavadb=# alter table session add column tp timestamp with time zone primary key;
ERROR:  multiple primary keys for table "session" are not allowed
advjavadb=# \d session
                                       Table "public.session"
    Column    |          Type          | Collation | Nullable |               Default
--------------+------------------------+-----------+----------+--------------------------------------
 sid          | integer                |           | not null | nextval('session_sid_seq'::regclass)
 session_name | character varying(50)  |           |          |
 start_at     | time without time zone |           | not null |
 end_at       | time without time zone |           | not null |
Indexes:
    "session_pkey" PRIMARY KEY, btree (sid)


advjavadb=# alter table session drop constraint session_pkey;
ALTER TABLE
advjavadb=# alter table session add column tp timestamp with time zone primary key;
ERROR:  column "tp" of relation "session" contains null values
advjavadb=# ALTER TABLE session
advjavadb-# ADD COLUMN tp TIMESTAMPTZ DEFAULT now();
ALTER TABLE
advjavadb=# select * from session
advjavadb-# ;
 sid | session_name | start_at |  end_at  |                tp
-----+--------------+----------+----------+----------------------------------
 101 | SQL          | 20:08:00 | 21:08:00 | 2026-01-12 22:16:32.093982+05:30
(1 row)


advjavadb=# alter table session rename tp to timestamp_with_datetimezone;
ALTER TABLE
advjavadb=# select * from session;
 sid | session_name | start_at |  end_at  |   timestamp_with_datetimezone
-----+--------------+----------+----------+----------------------------------
 101 | SQL          | 20:08:00 | 21:08:00 | 2026-01-12 22:16:32.093982+05:30
(1 row)


advjavadb=# create table fixdt( rno int primary key , name varchar(10) , password char(8) ,grade char, feedback text , balance numeric(7,2) , married boolean);
CREATE TABLE
advjavadb=# insert into fixdt values(1,'sejal','sejalh@2','A','I really enjoy coding since i meet u',7689.988,'no');
INSERT 0 1
advjavadb=# select * from fixdt;
 rno | name  | password | grade |               feedback               | balance | married
-----+-------+----------+-------+--------------------------------------+---------+---------
   1 | sejal | sejalh@2 | A     | I really enjoy coding since i meet u | 7689.99 | f
(1 row)


advjavadb=# alter table fixdt rename to personn;
ALTER TABLE
advjavadb=# select * from personn where married='t';
 rno | name | password | grade | feedback | balance | married
-----+------+----------+-------+----------+---------+---------
(0 rows)


advjavadb=# select * from personn where married='f';
 rno | name  | password | grade |               feedback               | balance | married
-----+-------+----------+-------+--------------------------------------+---------+---------
   1 | sejal | sejalh@2 | A     | I really enjoy coding since i meet u | 7689.99 | f
(1 row)


advjavadb=# select * from personn where married='no';
 rno | name  | password | grade |               feedback               | balance | married
-----+-------+----------+-------+--------------------------------------+---------+---------
   1 | sejal | sejalh@2 | A     | I really enjoy coding since i meet u | 7689.99 | f
(1 row)


advjavadb=# select * from personn where not married;
 rno | name  | password | grade |               feedback               | balance | married
-----+-------+----------+-------+--------------------------------------+---------+---------
   1 | sejal | sejalh@2 | A     | I really enjoy coding since i meet u | 7689.99 | f
(1 row)


advjavadb=# \d
               List of relations
 Schema |      Name       |   Type   |  Owner
--------+-----------------+----------+----------
 public | dateclass       | table    | postgres
 public | personn         | table    | postgres
 public | session         | table    | postgres
 public | session_sid_seq | sequence | postgres
 public | stud            | table    | postgres
 public | student_id_seq  | sequence | postgres
 public | teacher         | table    | postgres
 public | teacher_rno_seq | sequence | postgres
(8 rows)


advjavadb=# alter table stud rename to student;
ALTER TABLE
advjavadb=# select * from student;
 rno |   name    | per  | wtsp
-----+-----------+------+------
  11 | sejaaaalu |   87 |
  54 | sejala    | 97.9 |
  13 | lok       | 98.8 |
  12 | Raha      |   89 | NA
  14 | Vihan     |   82 |
(5 rows)


advjavadb=# alter table student drop column wtsp;
ALTER TABLE
advjavadb=# select * from student;
 rno |   name    | per
-----+-----------+------
  11 | sejaaaalu |   87
  54 | sejala    | 97.9
  13 | lok       | 98.8
  12 | Raha      |   89
  14 | Vihan     |   82
(5 rows)


advjavadb=# insert into student(rno,name , per) values(15,'Ritaa',98.8) returning rno;
 rno
-----
  15
(1 row)


INSERT 0 1
advjavadb=# insert into student(rno,name , per) values(16,'Ritaa',98.8) returning rno+100 as id;
 id
-----
 116
(1 row)


INSERT 0 1
advjavadb=# select length('tca');
 length
--------
      3
(1 row)


advjavadb=# select * from teacher;
 rno |  name   | per
-----+---------+------
   1 | Rekha   | 98.8
   2 | Ramesh  | 95.8
   3 | Vidya   | 92.4
   4 | Balram  | 87.8
   5 | Raul    | 76.8
   6 | Megha   | 79.2
   7 | Nupur   |   73
   8 | Sejal   | 98.8
   9 | Varun   | 95.8
  10 | Nahik   | 93.4
  11 | Dnyanda | 89.8
  12 | Piyush  | 71.8
  13 | Ethiya  | 73.2
  14 | Utku    |   85
(14 rows)


advjavadb=# select name , length(name) from teacher;
  name   | length
---------+--------
 Rekha   |      5
 Ramesh  |      6
 Vidya   |      5
 Balram  |      6
 Raul    |      4
 Megha   |      5
 Nupur   |      5
 Sejal   |      5
 Varun   |      5
 Nahik   |      5
 Dnyanda |      7
 Piyush  |      6
 Ethiya  |      6
 Utku    |      4
(14 rows)


advjavadb=# select name , length(name) from teacher as namelen;
  name   | length
---------+--------
 Rekha   |      5
 Ramesh  |      6
 Vidya   |      5
 Balram  |      6
 Raul    |      4
 Megha   |      5
 Nupur   |      5
 Sejal   |      5
 Varun   |      5
 Nahik   |      5
 Dnyanda |      7
 Piyush  |      6
 Ethiya  |      6
 Utku    |      4
(14 rows)


advjavadb=# select name , length(name) as namelen from teacher;
  name   | namelen
---------+---------
 Rekha   |       5
 Ramesh  |       6
 Vidya   |       5
 Balram  |       6
 Raul    |       4
 Megha   |       5
 Nupur   |       5
 Sejal   |       5
 Varun   |       5
 Nahik   |       5
 Dnyanda |       7
 Piyush  |       6
 Ethiya  |       6
 Utku    |       4
(14 rows)
